2020-10-03T02:24:27.905049Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.21-0ubuntu0.20.04.4).
2020-10-03T02:24:30.597815Z 0 [Warning] [MY-010909] [Server] /usr/sbin/mysqld: Forcing close of thread 2672  user: 'root'.
2020-10-03T02:24:30.597964Z 0 [Warning] [MY-010909] [Server] /usr/sbin/mysqld: Forcing close of thread 4874  user: 'isucon'.
2020-10-03T02:24:30.598296Z 0 [Warning] [MY-010909] [Server] /usr/sbin/mysqld: Forcing close of thread 4885  user: 'isucon'.
2020-10-03T02:24:30.598485Z 0 [Warning] [MY-010909] [Server] /usr/sbin/mysqld: Forcing close of thread 4878  user: 'isucon'.
2020-10-03T02:24:30.598758Z 0 [Warning] [MY-010909] [Server] /usr/sbin/mysqld: Forcing close of thread 2670  user: 'root'.
2020-10-03T02:24:32.038820Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.21-0ubuntu0.20.04.4)  (Ubuntu).
2020-10-03T02:24:32.640047Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.21-0ubuntu0.20.04.4) starting as process 3264
2020-10-03T02:24:32.654152Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2020-10-03T02:24:32.833733Z 1 [Warning] [MY-013600] [InnoDB] InnoDB redo logging is disabled. All data could be lost in case of a server crash.
2020-10-03T02:24:33.098857Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2020-10-03T02:24:33.258329Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2020-10-03T02:24:33.329395Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2020-10-03T02:24:33.329675Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2020-10-03T02:24:33.362085Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.21-0ubuntu0.20.04.4'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  (Ubuntu).
