[Service]
TasksMax=4096
ExecStart=
ExecStart=/usr/sbin/varnishd -j unix,user=vcache -F -a :6081 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,128m -p thread_pool_min=1000 -p thread_pool_max=1250
